<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>/mglnglx</title>

</head>

<body class="fadeIn">

    <nav>

        <h1 class="logo"> /
           <a href="index.html"> <span
               class="txt-rotate"
               data-period="2000"
               data-rotate='[ "miguelangel   ", "mglnglx   "]'>
              </span>
            </a>
          </h1>

        <ul>
            <li class=""><a href="work.html">work</a></li>
            <li class=""><a href="about.html">about</a></li>
            <li class=""><a href="contact.html">contact</a></li>
        </ul>
    </nav>




    <div class="intro">
        Hi there, I am
    </div>

    <div class="name">
        MIGUEL ÁNGEL <br> RODRÍGUEZ TRONCOSO
    </div>

    <div class="prof">
        UX/UI Designer <br>
        Service / Human-Centered Design <br>
        & Design Thinking <br>
    </div>

    <div class="scroll">
        <a href="#arrow">Selected Projects</a><br>
        <a href="#arrow"><img class="arrow" id="arrow" src="images/arrow.png"></a>
    </div>

    <div class="container" id="container">

        <div data-aos="fade-up" class="projectbox" data-aos-duration="400">
            <a href="pace.html">
                <div class="project">
                    <img class="projectimagen" src="images/pace.png">
                </div>
                <h2>Pace</h2>
                <h4>UX UI Case Study on Wellness</h4>
            </a>
        </div>

        <div data-aos="fade-up" class="projectbox" data-aos-duration="500">
            <a href="shazam.html">
                <div class="project">
                    <img class="projectimagen" src="images/shazam2.png">
                </div>
                <h2>Shazam</h2>
                <h4>UX Case Study: Add a Feature</h4>
            </a>
        </div>

        <div data-aos="fade-up" class="projectbox" data-aos-duration="400">
            <a href="village.html">
                <div class="project">
                    <img class="projectimagen" src="images/village.png">
                </div>
                <h2>Village</h2>
                <h4>UX UI Design: Imaginarium</h4>
            </a>
        </div>

        <div data-aos="fade-up" class="projectbox" data-aos-duration="500">
            <a href="vent.html">
                <div class="project">
                    <img class="projectimagen" src="images/vent.png">
                </div>
                <h2>Vent</h2>
                <h4>Design Thinking: Mental Health</h4>
            </a>
        </div>

       

        <!-- <div data-aos="fade-up" class="projectbox" data-aos-duration="400">
            <a href="lamesa.html">
                <div class="project">
                    <img class="projectimagen" src="images/lamesa.png">
                </div>
                <h2>La Mesa</h2>
                <h4>Service Design: Colombian Cuisine</h4>
            </a>
        </div>

        <div data-aos="fade-up" class="projectbox" data-aos-duration="500">
            <a href="preskevu.html">
                <div class="project">
                    <img class="projectimagen" src="images/preskevu.png">
                </div>
                <h2>Preskevú</h2>
                <h4>Design Thinking: Marriage after kids</h4>
            </a>
        </div> -->

    </div>

    <footer class="mainfooter">
        <div class="footer">
            © 2020, All rights reserved
        </div>

        <ul>
            <li class="contacts"><a href="https://linkedin.com/in/mglnglx" target="_blank">linkedin</a></li>
            <li class="contacts"><a href="https://medium.com/@mglnglx" target="_blank">medium</a></li>
            <li class="contacts"><a href="mailto:miguel.rodrigueztroncoso@ied.edu?Subject=Let's talk!" target="_blank">email</a></li>
            <li class="contacts"><a href="tel:+644528943"" target="_blank">phone</a>
            </li>
        </ul>

    </footer>

    <script>
        AOS.init();
    </script>

<script>
var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 1;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };
  
  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % 2;
    var fullTxt = this.toRotate[i];
    
    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }
  
    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
    var that = this;
    var delta = 150 - Math.random() * 100;
  
    if (!this.isDeleting && this.txt === fullTxt) {
        
      delta = this.period;
      if(this.loopNum != 1){
        
          this.isDeleting = true;
          
    }else{

      }
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }
  
    setTimeout(function() {
      that.tick();
    }, delta);
  };


  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0}";
    document.body.appendChild(css);
  };

</script>



</body>



</html>